{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.6"
    , "coffeecup": "*"
    , "coffee-script": "1.2.0"
    , "mocha": "0.10.2"
    , "should": "0.5.1"
    , "mongoose": "*"
    , "connect-assets": "*"
    , "stylus": "*"
    , "nib": "*"
  }
}